DB_URL=mongodb+srv://freezepix:freezepix@freezepix.mhc6ham.mongodb.net/GoldenIndigo
TOKEN_SECRET=7WK5T79u5mIzjIXXi2oI9Fglmgivv7RAJ7izyj9tUyQ
JWT_SECRET=any-random-string-of-any-length
CLIENT_URL=http://localhost:3000
PORT=8000
SMTP_HOST=smtppro.zoho.com
SMTP_PORT=465
SMTP_USER=Servicedesk@freezepix.com
SMTP_PASS=Freezepix2023